[options]
addons_path = 
    /home/thinhnv/Desktop/Odoo-14/99.Odoo14/server/addons,
    /home/thinhnv/Desktop/Odoo-14/99.Odoo14/myAddon

admin_passwd = $pbkdf2-sha512$25000$UgrhfE.pNab03tt7D6GUUg$6GNm5KVRBrlTeGkaRra904KHLCt43EekhaQyKKc7fV.x6JpHP96DrM9TRWPrDpwOLbFAKnNOkKn26AgbgDL3Jg
csv_internal_sep = 
data_dir =/home/thinhnv/Desktop/Odoo-14/03.Filestore/filestore
db_host = localhost
db_maxconn = 64
db_name = pro15
# db_name = employ1
db_password = 123
db_port = 5432


db_template = template0
db_user = thinhnv
# dbfilter = employ1$
dbfilter = pro15$
demo = {}
email_from = False
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
http_enable = True
http_interface = localhost
http_port = 8015
import_partial = 
limit_memory_hard = 2294967296
limit_memory_soft = 4589934592
limit_request = 4192
limit_time_cpu = 3000
limit_time_real = 6000
limit_time_real_cron = -1
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile =/home/thinhnv/Desktop/Odoo-14/04.log/odoo.log
longpolling_port = 8072
max_cron_threads = 1
osv_memory_age_limit = False
osv_memory_count_limit = False
pg_path = 
pidfile = 
proxy_mode = False
reportgz = False
screencasts = 
screenshots = /tmp/odoo_tests
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_enable = False
test_file = 
test_tags = None
transient_age_limit = 1.0
translate_modules = ['all']
unaccent = False
upgrade_path = 
without_demo = False
workers = 0

